<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: linear-gradient(to right, #FFFFFF, #E0E0E0);
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
            .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="container">
        <h2>订单信息</h2>
        <p>买家: {{ order.buyer.username }}</p>
        <p>卖家: {{ order.seller.username }}</p>
        <p>车辆: {{ order.vehicle.brand }}{{ order.vehicle.model }}</p>
        <p>总价: {{ order.total_price }}</p>
        <p>支付状态: {{ order.status }}</p>
        {% if order.status != 'Paid' %}
        <a href="{{ url_for('payment_confirmation', rental_id=order.id) }}" class="btn btn-primary">再次尝试支付钱款</a>
        {% endif %}
        {% if current_user.user_type == 'seller' %}
        <a href="{{ url_for('buyer_orders') }}" class="btn btn-secondary">返回购买订单管理</a>
            <a href="{{ url_for('seller_orders') }}" class="btn btn-secondary">返回出租订单管理</a>
        {% elif current_user.role == 'buyer' %}
        <a href="{{ url_for('buyer_orders') }}" class="btn btn-secondary">返回购买订单管理</a>
        {% endif %}
    </div>
    {% endblock %}
</body>
</html>